/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp S &kp K &kp N &kp O &kp T &kp F &kp O &kp R &kp W &kp H &kp O &kp M &kp T &kp H &kp E &kp B &kp E &kp L &kp L &kp T &kp O &kp L &kp L &kp S &kp EXCL &kp ENTER>;
            label = "PW";
        };
    };

    combos {
        compatible = "zmk,combos";

        espace {
            bindings = <&kp ENTER>;
            key-positions = <41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O           &kp P            &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L           &kp SEMI         &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT         &kp FSLH         &kp RIGHT_SHIFT
&kp C_PP    &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp LS(N0)  &kp DEL
&kp DEL        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER   &kp PLUS    &kp LBRC      &kp RBRC    &kp PIPE
&kp CAPSLOCK   &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp TILDE   &trans      &kp UP_ARROW  &trans      &trans
&to 4          &trans      &trans      &trans      &trans      &trans      &trans      &mo 3       &trans      &trans        &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&kp GRAVE     &kp N1  &kp N2     &kp N3      &kp N4       &kp N5  &kp N6  &kp N7     &kp N8     &kp N9        &kp N0    &kp BSPC
&kp DEL       &none   &none      &none       &none        &none   &none   &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH
&kp CAPSLOCK  &none   &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none   &none   &kp GRAVE  &trans     &kp UP_ARROW  &trans    &trans
&to 4         &trans  &trans     &trans      &mo 3        &trans  &trans  &trans     &trans     &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans      &trans  &trans  &bt BT_CLR
&rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans  &trans  &trans      &trans  &trans  &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &trans  &trans      &trans  &trans  &trans
&bootloader      &trans           &trans           &trans           &trans           &trans           &trans  &trans  &bt BT_PRV  &trans  &pw     &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        layer_4 {
            bindings = <
&kp ESC  &trans  &trans    &kp UP    &trans     &trans  &kp FSLH  &kp N7  &kp N8   &kp N9  &kp MINUS  &kp BSPC
&trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp STAR  &kp N4  &kp N5   &kp N6  &kp PLUS   &trans
&trans   &trans  &trans    &trans    &trans     &trans  &trans    &kp N1  &kp N2   &kp N3  &trans     &trans
&to 0    &trans  &trans    &trans    &trans     &trans  &trans    &kp N0  &kp DOT  &trans  &trans     &kp ENTER
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
